<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(180deg, #4f90ff, #2496ff,#65b5ff,#6fc1ff,#98ffec);
        }

        form {
            width: 30%;
            padding: 20px 10px;
            border-radius: 10px;
            background: linear-gradient(white,rgb(255, 255, 255));
            transition: 0.3s;
        }

        form:hover {
            box-shadow: 5px 5px 5px black;
        }

        form label {
            width: 90%;
            margin: 10px 3%;
            font-size: 20px;

        }

        .title {
            width: 100%;
            font-family: "Poetsen One", sans-serif;
            text-align: center;
            margin: 20px 0px;
            font-size: 25px;
            font-weight: 600;

        }

        input[type=email],
        input[type=password] {
            width: 90%;
            margin: 5px 3%;
            height: 35px;
            border: 0px solid black;
            padding: 0px 2%;
            background-color: rgba(176, 177, 171, 0.255);
            border-radius: 5px;
            font-size: 18px;
            border-bottom: 3px solid rgb(255, 255, 255);
        }

        input[type=email]:focus,
        input[type=password]:focus {
            outline: 0;
            border: 0px;
            border-bottom: 3px solid black;
        }

        .forgot {
            width: 92%;
            margin: 10px 4%;
        }

        /* .forgot a:hover{ */

        /* } */

        .button {
            width: 100%;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        button {
            text-decoration: none;
            color: black;
            font-size: 23px;
            border: none;
            height: 40px;
            border-radius: 5px;
            transition: 0.2s;
            width: 60%;
            background-color: #4f90ff;
            color: white;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.557);
        }

        .Signup {
            gap: 10px;
            margin: 20px 5%;
            width: 90%;

        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            padding: 4px;

        }

        @media only screen and (max-width: 900px) {
            form {
                width: 50%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }

        @media only screen and (max-width: 900px) {
            form {
                width: 60%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }
    </style>
    <div class="form">
        <form action="#">
            
            <div class="title"> Green cottage</div><br>

            <label for="email">Enter your email</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            
            <br><br>

            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password" required>
            <div class="forgot"><a target="_blank" href="http://127.0.0.1:3000/forgot.html">Forgot Password</a></div>
            <div class="button"><button type="submit">Login</button></div>
            <div class="Signup">Don't have Account <a href="/signup.html">Signup</a></div>
            <p style="text-align: center;color: red;border: 1px solid red;padding: 5px 0px;border-radius: 10px;background-color: red;color: white;font-size: 20px;">Wrong Email or Password</p>
        </form>
    </div>

</body>

</html>
