<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .form {
            background-color: green;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        form {
            width: 30%;
            border: 1px solid;
            padding: 15px 10px;
            border-radius: 10px;
            background-color: white;
        }
        form label{
            width: 90%;
            margin: 10px 3%;
            font-size: 20px;

        }

        .title {
            width: 100%;
            text-align: center;
            margin: 10px 0px;

        }

        input[type=email],
        input[type=password],
        input[type=text],
        input[type=number] {
            width: 90%;
            margin: 5px 3%;
            height: 30px;
            border: 2px solid black;
            padding: 0px 2%;
            border-radius: 2px;
        }

        input[type=email]:focus,
        input[type=password]:focus,
        input[type=text]:focus,
        input[type=number]:focus {
            outline: 0;
            border: 0px;
            border-bottom: 3px solid black;
            font-size: 18px;

        }

        .forgot {
            width: 92%;
            margin: 10px 4%;
        }

        /* .forgot a:hover{ */

        /* } */

        .button {
            width: 100%;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 25%;
            height: 30px;
            border-radius: 20px;
            background-color: white;
        }

        button:hover {
            cursor: pointer;
            transition: 0.3s;
            background-color: rgb(85, 75, 75);
        }

        .Signup {
            gap: 10px;
            margin: 20px 5%;
            width: 90%;


        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        @media only screen and (max-width: 900px) {
            form {
                width: 50%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }

        @media only screen and (max-width: 900px) {
            form {
                width: 60%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }
    </style>
    <div class="form">
        <form action="#">
            <div class="img"><img src="Photo/logo.jpg"></div>
            <div class="title"> Green cottage</div>

            <label for="name">Enter your full name</label>
            <input id="name" type="text" value="Bishal" placeholder="enter your full name" name="jlakhenevo" required>
            <p style="margin-left: 10%;color: red;">Invalid Name</p>

            <label for="email">Email</label>
            <input type="email" value="bishal@gmail.com" placeholder="Email" required>
            <p style="margin-left: 10%;color: red;">Already have a account</p>


            <label for="number">Phone Number</label>
            <input type="number" value="9867108375" placeholder="Phonenumber" name="jlakhenevo" required>
            <p style="margin-left: 10%;color: red;">Invalid Name</p>

            <label for="password">Create a password</label>
            <input type="password" value="adibawdbady" placeholder="password" required>
            <p style="margin-left: 10%;color: red;">Password must cointain 6 words</p>

            <div class="button"><button type="submit">Signup</button></div>
            <div class="Signup">Already have Account <a href="/login.html" target="_self">Login</a></div>
        </form>
    </div>

</body>

</html>